* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Roboto, sans-serif;
  background-color: #fafafa;
  margin: 0;
}
/* .main-container {
  max-width: 975px;
  margin: auto; */

main {
  max-width: 975px;
  margin: auto;
}
.barra {
  background-color: #ffffff;
  border-bottom: 1px solid #dbdbdb;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0px 25px 0px;
  margin: 0;
  margin: auto;
  list-style-type: none;
  width: 975px;
}
.navbar li img {
  padding: 0px 17px 0px 17px;
  vertical-align: text-top;
}
.navbar #searchbox {
  background: #fafafa;
  border: 1px solid #dbdbdb;
  height: 28px;
  width: 215px;
  border-radius: 3px;
  text-align: center;
  font-size: 13px;
  line-height: 18px;
}
.navbar button {
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  background-color: #3897f0;
  border-radius: 4px;
  padding: 5px 10px 7px 10px;
}
.navbar a {
  font-size: 14px;
  line-height: 28px;
  text-decoration: none;
  color: #3897f0;
  padding-left: 14px;
}

.grid-container {
  margin-top: 57px;
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: repeat(4, minmax(24px, auto));
  grid-template-areas:
    "logo title "
    "logo statistics"
    "logo description"
    "reel reel";
}
.logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
}
.statistics {
  grid-area: statistics;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 328px;
}
.description {
  grid-area: description;
}
.proof {
  grid-area: reel;
  margin-top: 54px;
}

.header-info {
  grid-area: title;
  display: flex;
  /* padding: 0px 0px 0px 51px;
  margin-top: 57px; */
}
.header-info h1 {
  font-size: 26px;
  line-height: 32px;
  color: #262626;
  margin: 0;
}

.statistics li {
  list-style-type: none;
  font-size: 16px;
  line-height: 18px;
  color: #262626;
  margin: 0;
  padding: 19px 0px 20px 0px;
}
.description h3 {
  font-size: 16px;
  line-height: 24px;
  color: #262626;
  margin: 0;
}
.description p {
  font-size: 15px;
  line-height: 24px;
  color: #262626;
  margin: 0;
}
.description a {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  color: #003569;
  margin: 0;
}
.header-info button {
  font-size: 14px;
  color: #ffffff;
  background-color: #3897f0;
  border-radius: 4px;
  padding: 6px 10px;
  bottom: 10px;
  height: 30px;
  width: 61px;
  margin-left: 45px;
}

.highlights {
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  margin-top: 54px;
}

.highlights-item {
  width: 77px;
  text-align: center;
}

.highlights-text {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #262626;

  margin-top: 50px;
}

.highlights-image {
  width: 100%;
  height: auto;
}

footer {
  height: 122px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  margin-top: 54 px;
  width: 975px;
  margin: auto;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  height: 18px;
}

.footer-nav-item {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;

  text-transform: uppercase;

  list-style: none;

  padding-right: 16px;
}

.footer-nav-item a {
  text-decoration: none;
  color: #003569;
}

.footer-copyright {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;

  text-transform: uppercase;

  color: #999999;
  margin-top: 10px;
  height: 18px;
}

.images-container {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(3, 1fr);
  grid-gap: 28px 28px;
  max-width: 1024px;
}
.content {
  display: flex;
  justify-content: space-around;
  padding-bottom: 17px;
  padding-top: 12px;
}
.images-container img {
  width: 100%;
  height: 100%;
}
.mobile {
  display: none;
}

.button-container {
  display: flex;
  justify-content: space-between;
  width: 286px;
}

.button-container button {
  border: none;
  background: none;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: #999999;
}

/* responsiveness phone */
@media screen and (max-width: 1025px) {
  .grid-container {
    margin-top: 21pxx;
    grid-template-columns: 121px 1fr;
    grid-template-rows: repeat(4, minmax(77px, auto));
    grid-template-areas:
      "logo title "
      "description description"
      "reel reel"
      "statistics statistics";
  }
  .header-info {
    padding: 0px;
    display: flex;
    flex-direction: column;
  }
  .header-info h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header-info button {
    font-size: 14px;
    color: #ffffff;
    background-color: #3897f0;
    border-radius: 4px;
    padding: 6px 10px;
    margin: 7px 0px 0px 0px;
    height: 30px;
    width: 61px;
  }
  .logo img {
    float: left;
    height: 77px;
    width: 77px;
  }
  .logo h3,
  p,
  a {
    font-size: 14px;
    line-height: 20px;
    color: #003569;
  }
  .description {
    margin-top: 24px;
    margin-left: 16px;
  }
  .navbar #searchbox {
    display: none;
  }
  .proof {
    margin-top: 26px;
  }
  .statistics {
    display: flex;
    width: 100%;
    justify-content: space-around;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
  }
  .statistics li {
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  .statistics li span {
    font-size: 13px;
    line-height: 18px;
    color: #999999;
  }
  .highlights {
    /* width: 500px; */
    margin-top: 0px;
  }

  .highlights-item {
    width: 56px;
  }

  .highlights-text {
    font-size: 9px;
  }

  .highlights-image {
    width: 56px;
    height: auto;
  }

  footer {
    height: 113px;
    width: auto;
    justify-content: center;
    margin-top: 0;
    display: flex;
    flex-direction: column;
  }

  .footer-nav {
    height: 68px;
    width: 358px;
    justify-content: center;
    align-content: space-between;
  }

  .footer-copyright {
    margin-top: 7px;
    text-align: center;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: inherit;
  }
  .images-container {
    grid-gap: 2px 3px;
  }
}
